# magic_metagamer

./: README.MD  The_MTG_Metagamer.sln  migrations.txt
The_MTG_Metagamer/: Program.cs  The_MTG_Metagamer.csproj
The_MTG_Metagamer_Shared/: The_MTG_Metagamer_Shared.csproj
The_MTG_Metagamer_Shared/Builders/: ExcelBuilder.cs
The_MTG_Metagamer_Shared/Clients/: HtmlClient.cs  McmClient.cs
The_MTG_Metagamer_Shared/Clients/McmModels/: Product.cs
The_MTG_Metagamer_Shared/Extensions/: ExceptionExtensions.cs  LinqExtensions.cs
The_MTG_Metagamer_Shared/Models/: Card.cs  CardType.cs  Deck.cs  Format.cs  Single.cs
The_MTG_Metagamer_Shared/Scrapers/: Scraper.cs
The_MTG_Metagamer_Shared/Services/: List.cs  McmService.cs
